<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifm-BI-alw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xEa-IY-t0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifm-BI-alw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YS-8A-SzG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icc-FN-j82" kind="relationship" relationship="rootViewController" id="vEc-fc-iUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA2-QF-16R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="zCz-Pj-VnU">
            <objects>
                <tableViewController id="Icc-FN-j82" customClass="JobsViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NJF-v5-TmP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="job" rowHeight="100" id="8ci-jQ-5f3" customClass="JobCell" customModule="Handshake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ci-jQ-5f3" id="iy9-58-hxi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-P2-7fG">
                                            <rect key="frame" x="20" y="11" width="100" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9O1-wb-viq"/>
                                                <constraint firstAttribute="width" constant="100" id="dG0-Yh-Q0a"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-IV-jxP">
                                            <rect key="frame" x="341" y="11" width="52" height="34.333333333333336"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="star" catalog="system"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-Wm-kaX">
                                            <rect key="frame" x="128" y="19.666666666666668" width="213" height="60.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-JO-K2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-lr-glU">
                                                    <rect key="frame" x="0.0" y="42.666666666666671" width="108" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLy-Wm-kaX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iy9-58-hxi" secondAttribute="topMargin" id="2vl-Ea-mEg"/>
                                        <constraint firstItem="RxZ-P2-7fG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iy9-58-hxi" secondAttribute="topMargin" id="8AK-6W-hKV"/>
                                        <constraint firstItem="b0g-IV-jxP" firstAttribute="top" secondItem="iy9-58-hxi" secondAttribute="topMargin" id="EMQ-NL-3bv"/>
                                        <constraint firstItem="b0g-IV-jxP" firstAttribute="leading" secondItem="bLy-Wm-kaX" secondAttribute="trailing" id="ErF-Bb-blq"/>
                                        <constraint firstItem="bLy-Wm-kaX" firstAttribute="centerY" secondItem="iy9-58-hxi" secondAttribute="centerY" id="KHT-r5-xhh"/>
                                        <constraint firstItem="bLy-Wm-kaX" firstAttribute="leading" secondItem="RxZ-P2-7fG" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqz-Aq-vRy"/>
                                        <constraint firstAttribute="trailing" secondItem="b0g-IV-jxP" secondAttribute="trailing" id="XhB-RM-o7f"/>
                                        <constraint firstItem="RxZ-P2-7fG" firstAttribute="leading" secondItem="iy9-58-hxi" secondAttribute="leadingMargin" id="kfS-xX-jBZ"/>
                                        <constraint firstAttribute="bottom" secondItem="RxZ-P2-7fG" secondAttribute="bottom" id="mCa-xs-QXg"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bLy-Wm-kaX" secondAttribute="bottom" id="x5j-3t-BHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="employerLabel" destination="t5F-lr-glU" id="syl-pD-RNm"/>
                                    <outlet property="favoriteButton" destination="b0g-IV-jxP" id="ajz-b3-IOq"/>
                                    <outlet property="jobImageView" destination="RxZ-P2-7fG" id="wL9-zH-zRX"/>
                                    <outlet property="jobTitleLabel" destination="ad7-JO-K2N" id="u1r-LA-f4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Icc-FN-j82" id="NoI-b0-EgJ"/>
                            <outlet property="delegate" destination="Icc-FN-j82" id="J4I-Af-rnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="2uB-6c-Xtv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3P-lT-qHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="3.5211267605633805"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="NaE-zf-3my">
            <objects>
                <viewController storyboardIdentifier="JobDetail" id="SnT-Vz-1MF" customClass="JobDetailViewController" customModule="Handshake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K0-Aa-whM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-jX-Pge">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="210" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-3b-miB">
                                        <rect key="frame" x="8" y="0.0" width="393" height="170.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-yM-tZA">
                                        <rect key="frame" x="27.666666666666657" y="178.33333333333334" width="353.66666666666674" height="265.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-Qx-Htw">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="75.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5II-8z-KDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="47"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-v2-SQV">
                                                        <rect key="frame" x="0.0" y="55.000000000000007" width="47.333333333333336" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-ib-M1k">
                                                <rect key="frame" x="0.0" y="105.33333333333336" width="84.333333333333329" height="61.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-WI-A7w">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-Sb-PBP">
                                                        <rect key="frame" x="0.0" y="41.333333333333314" width="62.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-BQ-Y8E">
                                                <rect key="frame" x="0.0" y="196.99999999999997" width="120" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruiter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-Pq-lBh">
                                                <rect key="frame" x="0.0" y="247.33333333333337" width="62.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-7f-R1r">
                                        <rect key="frame" x="341" y="178.33333333333334" width="52" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5dh-3b-miB" firstAttribute="width" secondItem="PAN-Hm-EkN" secondAttribute="width" id="3e7-DL-ZdE"/>
                                    <constraint firstAttribute="bottom" secondItem="y5K-yM-tZA" secondAttribute="bottom" constant="20" symbolic="YES" id="6eZ-nf-kdo"/>
                                    <constraint firstItem="y5K-yM-tZA" firstAttribute="top" secondItem="5dh-3b-miB" secondAttribute="bottom" constant="8" symbolic="YES" id="6ta-lC-Zft"/>
                                    <constraint firstItem="5Ix-7f-R1r" firstAttribute="top" secondItem="5dh-3b-miB" secondAttribute="bottom" constant="8" symbolic="YES" id="9a9-BN-BlL"/>
                                    <constraint firstItem="PAN-Hm-EkN" firstAttribute="trailing" secondItem="5Ix-7f-R1r" secondAttribute="trailing" id="FS6-Mn-Cd2"/>
                                    <constraint firstItem="5dh-3b-miB" firstAttribute="height" relation="lessThanOrEqual" secondItem="uNw-K2-66f" secondAttribute="height" multiplier="0.2" id="HE4-zc-Usa"/>
                                    <constraint firstItem="5dh-3b-miB" firstAttribute="centerX" secondItem="uNw-K2-66f" secondAttribute="centerX" id="eVv-ZR-9QL"/>
                                    <constraint firstItem="5dh-3b-miB" firstAttribute="top" secondItem="7jC-jX-Pge" secondAttribute="top" id="g0n-wk-qax"/>
                                    <constraint firstItem="y5K-yM-tZA" firstAttribute="width" secondItem="uNw-K2-66f" secondAttribute="width" multiplier="0.9" id="gvb-HB-9yN"/>
                                    <constraint firstItem="5dh-3b-miB" firstAttribute="width" secondItem="uNw-K2-66f" secondAttribute="width" id="h1a-QC-tDz"/>
                                    <constraint firstItem="y5K-yM-tZA" firstAttribute="centerX" secondItem="uNw-K2-66f" secondAttribute="centerX" id="jyL-FY-vUo"/>
                                    <constraint firstItem="5Ix-7f-R1r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5II-8z-KDF" secondAttribute="trailing" id="wml-fZ-2hU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PAN-Hm-EkN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uNw-K2-66f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1D-0s-ygh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7jC-jX-Pge" secondAttribute="bottom" id="F64-pS-YFC"/>
                            <constraint firstItem="7jC-jX-Pge" firstAttribute="leading" secondItem="3K0-Aa-whM" secondAttribute="leading" id="Mpa-9N-9if"/>
                            <constraint firstAttribute="trailing" secondItem="7jC-jX-Pge" secondAttribute="trailing" id="O83-ZX-sEO"/>
                            <constraint firstItem="7jC-jX-Pge" firstAttribute="top" secondItem="3K0-Aa-whM" secondAttribute="top" id="RuD-nr-qul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GZ8-Sb-PBP" id="33G-LE-Jid"/>
                        <outlet property="companyLabel" destination="5H4-WI-A7w" id="NoJ-nj-80f"/>
                        <outlet property="imageView" destination="5dh-3b-miB" id="dbP-pY-LTf"/>
                        <outlet property="jobDescriptionLabel" destination="iv4-BQ-Y8E" id="9nV-dh-9M8"/>
                        <outlet property="jobTitleLabel" destination="5II-8z-KDF" id="WpD-Un-fkn"/>
                        <outlet property="recruiterLabel" destination="Py6-Pq-lBh" id="uTy-Ka-eNd"/>
                        <outlet property="salaryLabel" destination="eGl-v2-SQV" id="C8q-SS-BCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ8-gz-MiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
